### ISSUE TITLE
crypto_core/curve25519/ref10/*.c perform undefined shifts

### ISSUE THREAD

**Issue by bsilver8192** [jedisct1/libsodium#333]
Many of the files in [crypto_core/curve25519/ref10](https://github.com/jedisct1/libsodium/tree/master/src/libsodium/crypto_core/curve25519/ref10) shift negative integers, which is undefined behavior according to the C standard.

I caught this using Clang's [UndefinedBehaviorSanitizer](http://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html). Using a libtool which includes [patch 8775](http://savannah.gnu.org/patch/?8775) (I used [master](http://git.savannah.gnu.org/cgit/libtool.git/commit/?id=a5c6466528c060cc4660ad0319c00740db0e42ba), where it's currently the latest commit), I get the following:
```console
$ export CC=clang-3.6 CFLAGS='-fsanitize=undefined -fno-sanitize-recover' LDFLAGS='-fsanitize=undefined -fno-sanitize-recover'
$ ./autogen.sh && ./configure && make && make check
[...]
make[4]: Entering directory '/tmp/libsodium/test/default'
PASS: aead_aes256gcm
FAIL: aead_chacha20poly1305
PASS: auth
PASS: auth2
PASS: auth3
PASS: auth5
PASS: auth6
PASS: auth7
PASS: box
PASS: box2
PASS: box7
PASS: box8
PASS: box_easy
PASS: box_easy2
PASS: box_seal
PASS: box_seed
PASS: chacha20
PASS: core1
PASS: core2
PASS: core3
PASS: core4
PASS: core5
PASS: core6
FAIL: ed25519_convert
PASS: generichash
PASS: generichash2
PASS: generichash3
PASS: hash
PASS: hash3
PASS: onetimeauth
PASS: onetimeauth2
PASS: onetimeauth7
PASS: pwhash
PASS: pwhash_scrypt_ll
PASS: randombytes
PASS: scalarmult
PASS: scalarmult2
PASS: scalarmult5
PASS: scalarmult6
PASS: scalarmult7
PASS: secretbox
PASS: secretbox2
PASS: secretbox7
PASS: secretbox8
PASS: secretbox_easy
PASS: secretbox_easy2
PASS: shorthash
FAIL: sign
PASS: sodium_core
PASS: sodium_utils
PASS: sodium_version
PASS: stream
PASS: stream2
PASS: stream3
PASS: stream4
PASS: verify1
PASS: sodium_utils2
PASS: sodium_utils3
make[5]: Entering directory '/tmp/libsodium/test/default'
make[5]: Nothing to be done for 'all'.
make[5]: Leaving directory '/tmp/libsodium/test/default'
============================================================================
Testsuite summary for libsodium 1.0.7
============================================================================
# TOTAL: 58
# PASS:  55
# SKIP:  0
# XFAIL: 0
# FAIL:  3
# XPASS: 0
# ERROR: 0
============================================================================
See test/default/test-suite.log
Please report to https://github.com/jedisct1/libsodium/issues
============================================================================
```

**Comment by cfcs** [comment]
Can you point to a compiler / platform where this is actually "undefined"?

**Comment by bsilver8192** [comment]
It's undefined by the C standard. Compilers like optimizing based on undefined behavior, and they're constantly getting better at it. I don't understand what that code is doing (or even what the result of the shifts are supposed to be) well enough to have any idea how a compiler could make it do something different than what's expected (whatever that is), but I'm sure it's possible.

**Comment by cfcs** [comment]
I tried to google your complaint and found this link, is this what you're referring to? 
https://www.securecoding.cert.org/confluence/display/c/INT34-C.+Do+not+shift+an+expression+by+a+negative+number+of+bits+or+by+greater+than+or+equal+to+the+number+of+bits+that+exist+in+the+operand 

Again - which compilers?
Which platforms currently supported by libsodium (ARM/x86/x86_64/...) have the odd-man-out implementations of arithmetic shifts that causes this to break?

I fail to see when this would become a problem since libsodium currently incorporates handwritten assembly code for all supported platforms, anyway, so you don't just accidentally go and compile libsodium on a processor that treats signed shifts differently than all others.

**Comment by 0x64616E69656C** [comment]
FWIW, i can confirm this on AMD64, debian testing, Intel Xeon L5630 (cpuid 11):

```
$ CC=clang-3.5.2 CFLAGS=-fsanitize=undefined ./configure
$ make V=0
[...]
$ cd test/default
$ clang -I ../../src/libsodium/include/ -I ../quirks/ -o aead_chacha20poly1305 -fsanitize=undefined aead_chacha20poly1305.c ../../src/libsodium/.libs/libsodium.a
$ ./aead_chacha20poly1305
crypto_stream/chacha20/vec/stream_chacha20_vec.c:103:9: runtime error: load of misaligned address 0x00000070aa0a for type 'const uint32_t' (aka 'const unsigned int'), which requires 4 byte alignment
0x00000070aa0a: note: pointer points here
 de d2  a5 ca cd 7c f6 7b e3 9c  79 4a 87 e2 29 d4 50 08  45 a0 79 c0 00 00 00 00  4e 06 50 00 00 00
              ^
crypto_stream/chacha20/vec/stream_chacha20_vec.c:104:9: runtime error: load of misaligned address 0x00000070aa0e for type 'const uint32_t' (aka 'const unsigned int'), which requires 4 byte alignment
0x00000070aa0e: note: pointer points here
 cd 7c f6 7b e3 9c  79 4a 87 e2 29 d4 50 08  45 a0 79 c0 00 00 00 00  4e 06 50 00 00 00 00 00  1f 00
             ^
```

**Comment by jedisct1** [comment]
@0x64616E69656C 
FP. Try with --enable-debug : 731f2e1c12c3b4cdacdec5bd8afdde56bea33834

**Comment by bsilver8192** [comment]
@0x64616E69656C: That's actually a different problem, which it looks like has been dealt with and is only done where it's known to work.

@cfcs: [The C standard](http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf) says: "The result of E1 << E2 is [E1 left shifted by E2 bits] If E1 has a signed type and nonnegative value, [and other stuff, then it works]; otherwise, the behavior is undefined." (section "6.5.7 Bitwise shift operators" in that version). [This StackOverflow question](http://stackoverflow.com/questions/22883790/left-shift-of-negative-values) refers to Intel's ICC flat-out removing shifts like that; I don't have that compiler around to try it, but that is a perfectly reasonable thing for a compiler to do with code like this.

**Comment by 0x64616E69656C** [comment]
Sorry, I'm on 1.0.7 release, not master like @bsilver8192, the patch 731f2e1 is already applied. After rebuilding with --enable-debug, the outcome is the same for aead_chacha20poly13.

So now I've build the 2 other failed tests leading to negative shifting (the original issue of this thread :-)):

> sign.c

```
crypto_sign/ed25519/ref10/ge_scalarmult_base.c:44:48: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_mul.c:200:79: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_mul.c:214:79: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_mul.c:235:84: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_mul.c:207:79: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_mul.c:201:79: runtime error: left shift of negative value -2176163
crypto_sign/ed25519/ref10/fe_mul.c:208:79: runtime error: left shift of negative value -287365344
crypto_sign/ed25519/ref10/fe_mul.c:222:79: runtime error: left shift of negative value -294802325
crypto_sign/ed25519/ref10/fe_mul.c:215:79: runtime error: left shift of negative value -8796528
crypto_sign/ed25519/ref10/fe_mul.c:229:79: runtime error: left shift of negative value -15717095
crypto_sign/ed25519/ref10/fe_mul.c:239:79: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_mul.c:221:79: runtime error: left shift of negative value -29104641
crypto_sign/ed25519/ref10/fe_mul.c:228:79: runtime error: left shift of negative value -3
crypto_sign/ed25519/ref10/fe_sq.c:123:79: runtime error: left shift of negative value -354300083
crypto_sign/ed25519/ref10/fe_sq.c:124:79: runtime error: left shift of negative value -186650456
crypto_sign/ed25519/ref10/fe_sq.c:129:79: runtime error: left shift of negative value -298212912
crypto_sign/ed25519/ref10/fe_sq.c:130:79: runtime error: left shift of negative value -32338726
crypto_sign/ed25519/ref10/fe_sq.c:132:79: runtime error: left shift of negative value -4
crypto_sign/ed25519/ref10/fe_sq.c:135:84: runtime error: left shift of negative value -29923840
crypto_sign/ed25519/ref10/fe_sq.c:137:79: runtime error: left shift of negative value -8
crypto_sign/ed25519/ref10/fe_sq.c:121:79: runtime error: left shift of negative value -40554888
crypto_sign/ed25519/ref10/fe_sq.c:126:79: runtime error: left shift of negative value -26320216
crypto_sign/ed25519/ref10/fe_sq2.c:131:79: runtime error: left shift of negative value -19448386
crypto_sign/ed25519/ref10/fe_sq2.c:134:79: runtime error: left shift of negative value -450216815
crypto_sign/ed25519/ref10/fe_sq2.c:135:79: runtime error: left shift of negative value -145556892
crypto_sign/ed25519/ref10/fe_sq2.c:137:79: runtime error: left shift of negative value -191168629
crypto_sign/ed25519/ref10/fe_sq2.c:140:79: runtime error: left shift of negative value -350375826
crypto_sign/ed25519/ref10/fe_sq2.c:141:79: runtime error: left shift of negative value -39764565
crypto_sign/ed25519/ref10/fe_sq2.c:143:79: runtime error: left shift of negative value -5
crypto_sign/ed25519/ref10/fe_sq.c:133:79: runtime error: left shift of negative value -7622093
crypto_sign/ed25519/ref10/fe_sq2.c:132:79: runtime error: left shift of negative value -452458446
crypto_sign/ed25519/ref10/fe_sq2.c:144:79: runtime error: left shift of negative value -5463621
crypto_sign/ed25519/ref10/fe_sq2.c:146:84: runtime error: left shift of negative value -20887430
crypto_sign/ed25519/ref10/fe_sq2.c:148:79: runtime error: left shift of negative value -6
crypto_sign/ed25519/ref10/fe_sq.c:120:79: runtime error: left shift of negative value -614423214
crypto_sign/ed25519/ref10/fe_sq.c:127:79: runtime error: left shift of negative value -245232349
crypto_sign/ed25519/ref10/fe_tobytes.c:69:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:72:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:76:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:77:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:99:28: runtime error: left shift of 36309434 by 6 places cannot be represented in type 'crypto_int32' (aka 'int')
crypto_sign/ed25519/ref10/fe_tobytes.c:70:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:73:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:71:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:75:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_sq2.c:138:79: runtime error: left shift of negative value -347360033
crypto_sign/ed25519/ref10/fe_tobytes.c:68:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:74:49: runtime error: left shift of negative value -1
```

> ed25519_convert

```
crypto_sign/ed25519/ref10/ge_scalarmult_base.c:44:48: runtime error: left shift of negative value -8
crypto_sign/ed25519/ref10/fe_mul.c:200:79: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_mul.c:201:79: runtime error: left shift of negative value -2
crypto_sign/ed25519/ref10/fe_mul.c:208:79: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_mul.c:215:79: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_mul.c:214:79: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_mul.c:229:79: runtime error: left shift of negative value -2
crypto_sign/ed25519/ref10/fe_mul.c:207:79: runtime error: left shift of negative value -1324157875
crypto_sign/ed25519/ref10/fe_mul.c:221:79: runtime error: left shift of negative value -566009045
crypto_sign/ed25519/ref10/fe_mul.c:222:79: runtime error: left shift of negative value -445987861
crypto_sign/ed25519/ref10/fe_mul.c:228:79: runtime error: left shift of negative value -8
crypto_sign/ed25519/ref10/fe_mul.c:235:84: runtime error: left shift of negative value -13893943
crypto_sign/ed25519/ref10/fe_mul.c:239:79: runtime error: left shift of negative value -4
crypto_sign/ed25519/ref10/fe_sq.c:121:79: runtime error: left shift of negative value -325920887
crypto_sign/ed25519/ref10/fe_sq.c:126:79: runtime error: left shift of negative value -123266629
crypto_sign/ed25519/ref10/fe_sq.c:130:79: runtime error: left shift of negative value -207968689
crypto_sign/ed25519/ref10/fe_sq.c:135:84: runtime error: left shift of negative value -8370531
crypto_sign/ed25519/ref10/fe_sq.c:137:79: runtime error: left shift of negative value -2
crypto_sign/ed25519/ref10/fe_sq.c:120:79: runtime error: left shift of negative value -84577771
crypto_sign/ed25519/ref10/fe_sq.c:123:79: runtime error: left shift of negative value -93673344
crypto_sign/ed25519/ref10/fe_sq.c:124:79: runtime error: left shift of negative value -180620465
crypto_sign/ed25519/ref10/fe_sq2.c:131:79: runtime error: left shift of negative value -268730909
crypto_sign/ed25519/ref10/fe_sq2.c:132:79: runtime error: left shift of negative value -1193174991
crypto_sign/ed25519/ref10/fe_sq2.c:135:79: runtime error: left shift of negative value -685384589
crypto_sign/ed25519/ref10/fe_sq2.c:140:79: runtime error: left shift of negative value -1057418711
crypto_sign/ed25519/ref10/fe_sq2.c:143:79: runtime error: left shift of negative value -16
crypto_sign/ed25519/ref10/fe_sq2.c:146:84: runtime error: left shift of negative value -43910386
crypto_sign/ed25519/ref10/fe_sq2.c:148:79: runtime error: left shift of negative value -13
crypto_sign/ed25519/ref10/fe_sq.c:129:79: runtime error: left shift of negative value -199884282
crypto_sign/ed25519/ref10/fe_sq.c:132:79: runtime error: left shift of negative value -3
crypto_sign/ed25519/ref10/fe_sq.c:127:79: runtime error: left shift of negative value -7238236
crypto_sign/ed25519/ref10/fe_sq.c:133:79: runtime error: left shift of negative value -26272526
crypto_sign/ed25519/ref10/fe_sq2.c:134:79: runtime error: left shift of negative value -105124138
crypto_sign/ed25519/ref10/fe_sq2.c:141:79: runtime error: left shift of negative value -986619113
crypto_sign/ed25519/ref10/fe_tobytes.c:72:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:74:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:75:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:76:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:77:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:99:28: runtime error: left shift of 47844388 by 6 places cannot be represented in type 'crypto_int32' (aka 'int')
crypto_sign/ed25519/ref10/fe_tobytes.c:68:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:69:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:70:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_tobytes.c:71:49: runtime error: left shift of negative value -1
crypto_sign/ed25519/ref10/fe_sq2.c:138:79: runtime error: left shift of negative value -272579297
crypto_sign/ed25519/ref10/fe_sq2.c:137:79: runtime error: left shift of negative value -486168485
crypto_sign/ed25519/ref10/fe_sq2.c:144:79: runtime error: left shift of negative value -6109416
crypto_sign/ed25519/ref10/fe_tobytes.c:73:49: runtime error: left shift of negative value -1
```

I haven't checked undefined before, just ASAN, failing one or two tests which are supposed to.

**Comment by jedisct1** [comment]
Patch not producing any binary changes would be welcome.

**Comment by jedisct1** [comment]
These are just multiplications. You can replace `x << s` with `x * (1 << s)`. Waiting for your pull request :)

**Comment by drbo** [comment]
General rule seems to be "always cast to unsigned before shifting"

**Comment by jedisct1** [comment]
Done.

**Comment by bsilver8192** [comment]
Thanks! I found one you missed; #338 fixes it.
