### ISSUE TITLE
Crash on Android x86 in SIMD instruction

### ISSUE THREAD

**Issue by tux3** [jedisct1/libsodium#680]
Hi,

We're having some issues using libsodium 1.0.16 on Android, we're cross-compiling it for multiple architectures but we're having issues with x86.
We tried to hack the configure/Makefile to not use SIMD (and using --disable-asm), but couldn't quite get it to work.
Note that everything works fine for us on x86-64.

Our target x86 CPU (which is the Android emulator) doesn't support much in the way of SIMD instructions, so it trips and dies on the first one it sees.
Here's a backtrace and disassembly of the crash site:

```
* thread #31, name = 'io.myapp', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x87bed4a7 libmyapp.so`SHA512_Transform [inlined] be64dec_vect(len=128) at hash_sha512_cp.c:0
    frame #1: 0x87bed46a libmyapp.so`SHA512_Transform(state=0x88642800, block="\x02M�;'��F�)\x90\xbaة\bJRE�b\x9c\x80\x94#G\x92�l\x1a\x89\xad܀", W=0x88642510, S=<unavailable>) at hash_sha512_cp.c:119
    frame #2: 0x87bef0bb libmyapp.so`crypto_hash_sha512_final [inlined] SHA512_Pad(state=<unavailable>) at hash_sha512_cp.c:191
    frame #3: 0x87beee54 libmyapp.so`crypto_hash_sha512_final(state=0x88642800, out="H2d\x88\xb6㪇t-d\x88") at hash_sha512_cp.c:263
    frame #4: 0x87bef34b libmyapp.so`crypto_hash_sha512(out=<unavailable>, in=<unavailable>, inlen=<unavailable>) at hash_sha512_cp.c:279
    frame #5: 0x87bf0207 libmyapp.so`crypto_sign_ed25519_keypair [inlined] crypto_sign_ed25519_seed_keypair(pk="����H2d\x88H2d\x88H2d\x88 -d\x88�6\xaa\x87H2d\x88H2d\x88H2d\x88\xb6㪇t-d\x88", sk="H2d\x88\xb6㪇t-d\x88", seed=<unavailable>) at keypair.c:21
    frame #6: 0x87bf01fc libmyapp.so`crypto_sign_ed25519_keypair(pk=<unavailable>, sk=<unavailable>) at keypair.c:43
    frame #7: 0x87befcf0 libmyapp.so`crypto_sign_keypair(pk=<unavailable>, sk=<unavailable>) at crypto_sign.c:56
```

```
    0x87bed494 <+68>:   cmpl   $0x10, %ebx
    0x87bed497 <+71>:   jne    0x87bed480                ; <+48> [inlined] load64_be + 2 at hash_sha512_cp.c:56
    0x87bed499 <+73>:   jmp    0x87bed58d                ; <+317> [inlined] memcpy(void*, void const* pass_object_size0, unsigned int) at hash_sha512_cp.c:120
    0x87bed49e <+78>:   xorl   %esi, %esi
    0x87bed4a0 <+80>:   movaps -0x169994(%eax), %xmm0
->  0x87bed4a7 <+87>:   movaps %xmm0, 0x50(%esp)
    0x87bed4ac <+92>:   movdqa -0x169984(%eax), %xmm0
    0x87bed4b4 <+100>:  movdqa %xmm0, 0x60(%esp)
    0x87bed4ba <+106>:  movdqa -0x169974(%eax), %xmm2
    0x87bed4c2 <+114>:  movdqa -0x169964(%eax), %xmm3
```

Have we missed something obvious regarding the configure options?
Thanks!

**Comment by jedisct1** [comment]
How are you compiling it? Using the standard scripts from the `dist-build` folder?

**Comment by jedisct1** [comment]
The backtrace seems to show a `NULL` pointer deref, not an illegal instruction.

Can you post a gist with a minimal test case to reproduce this?

**Comment by tux3** [comment]
So, we currently have a pretty complex build system setup based on conan packages. I tried using dist-build/android-x86.sh and linking with the resulting libsodium.a (although I had to patch out the `--unified-headers` option that wasn't recognized by my android-toolchain).

It still crashes in the same place however. 
Here's the state of the registers at the time of the crash:

```
General Purpose Registers:
       eax = 0x89521ff4  libmyapp.so`_GLOBAL_OFFSET_TABLE_
       ebx = 0x89521ff4  libmyapp.so`_GLOBAL_OFFSET_TABLE_
       ecx = 0x89842690
       edx = 0x898426e0
       edi = 0x00000000
       esi = 0x00000000
       ebp = 0x898423a0
       esp = 0x898422d8
       eip = 0x88dc10e7  libmyapp.so`SHA512_Transform + 87 [inlined] be64dec_vect + 61 at hash_sha512_cp.c:119
  libmyapp.so`SHA512_Transform + 26 at hash_sha512_cp.c:119
    eflags = 0x00010246
        cs = 0x00000073
        fs = 0x0000003b
        gs = 0x00000033
        ss = 0x0000007b
        ds = 0x0000007b
        es = 0x0000007b
```

Note that esp and eax both look valid (and at the very least non-null), which is why I think the SIGSEGV at 0 is just a strange way for the emulator to report an invalid opcode exception.

I'll try to make a MVCE in the meantime.

**Comment by tux3** [comment]
After some further testing and attempts to reproduce, I'm starting to think that this might actually be a problem with the Android x86 emulator, somehow.

As it turns out Android x86 devices in the wild do support basic SSE2 and even SSE3/SSSE3, and so should the emulator, so I'm coming to the conclusion that the issue can't possibly be with libsodium or even our build system. The code looks correct, it just segfaults for no conceivable reason.

Thank you for your help with the build scripts, and sorry for the incorrect issue.

**Comment by jedisct1** [comment]
Good to know.

Thanks a lot for having taken the time to investigate this!
