### ISSUE TITLE
Undefined behavior runtime errors during `make check`

### ISSUE THREAD

**Issue by geeknik** [jedisct1/libsodium#773]
While testing the latest libsodium code (git `c4f03ed`) compiled with Clang 8.0.0 (trunk 342523) and UBSan, I noticed some undefined behavior being logged when I ran `make check`. Does Clang know best? I don't know.

```
FAIL: box_easy2
===============

crypto_stream/salsa20/xmm6int/u1.h:187:5: runtime error: load of misaligned address 0x7feb657ded25 for type 'uint32_t' (aka 'unsigned int'), which requires 4 byte alignment
0x7feb657ded25: note: pointer points here
 a2 38 da 11 8f 86 4c  b5 ac a9 d8 44 d8 66 70  a4 d8 b8 ef e1 ec 22 c0  09 20 96 19 02 79 c2 e7  f7
             ^
    #0 0x55e2aba3ef54 in salsa20_encrypt_bytes /root/libsodium/src/libsodium/crypto_stream/salsa20/xmm6int/u1.h:187:5
    #1 0x55e2aba39285 in stream_avx2_xor_ic /root/libsodium/src/libsodium/crypto_stream/salsa20/xmm6int/salsa20_xmm6int-avx2.c:119:5
    #2 0x55e2aba2dcaf in crypto_secretbox_detached /root/libsodium/src/libsodium/crypto_secretbox/crypto_secretbox_easy.c:58:9
    #3 0x55e2aba21f40 in crypto_box_detached_afternm /root/libsodium/src/libsodium/crypto_box/crypto_box_easy.c:17:12
    #4 0x55e2aba21f40 in crypto_box_detached /root/libsodium/src/libsodium/crypto_box/crypto_box_easy.c:33
    #5 0x55e2aba21f40 in crypto_box_easy /root/libsodium/src/libsodium/crypto_box/crypto_box_easy.c:59
    #6 0x55e2aba20c10 in xmain /root/libsodium/test/default/box_easy2.c:50:11
    #7 0x55e2aba209d3 in main /root/libsodium/test/default/./cmptest.h:178:9
    #8 0x7feb646791c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)
    #9 0x55e2aba01119 in _start (/root/libsodium/test/default/box_easy2+0x48119)

FAIL box_easy2 (exit status: 134)

FAIL: pwhash_argon2id
=====================

crypto_pwhash/argon2/pwhash_argon2id.c:141:12: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:60:62: note: nonnull attribute specified here
    #0 0x559556bc960a in crypto_pwhash_argon2id /root/libsodium/src/libsodium/crypto_pwhash/argon2/pwhash_argon2id.c:141:5
    #1 0x559556bc7261 in xmain /root/libsodium/test/default/pwhash_argon2id.c:483:5
    #2 0x559556bc4373 in main /root/libsodium/test/default/./cmptest.h:178:9
    #3 0x7f24e0be91c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)
    #4 0x559556ba4ab9 in _start (/root/libsodium/test/default/pwhash_argon2id+0x44ab9)

FAIL pwhash_argon2id (exit status: 134)

FAIL: secretbox_easy
====================

crypto_stream/salsa20/xmm6int/u1.h:187:5: runtime error: load of misaligned address 0x7f0c1fe96f9d for type 'uint32_t' (aka 'unsigned int'), which requires 4 byte alignment
0x7f0c1fe96f9d: note: pointer points here
 31 a1 18 6a e5 ec ba  af 33 bd 75 1a 1a c7 28  d4 5e 6c 61 29 6c dc 3c  01 23 35 61 f4 1d b6 6c  ce
             ^
    #0 0x55aa8d52bc54 in salsa20_encrypt_bytes /root/libsodium/src/libsodium/crypto_stream/salsa20/xmm6int/u1.h:187:5
    #1 0x55aa8d525f85 in stream_avx2_xor_ic /root/libsodium/src/libsodium/crypto_stream/salsa20/xmm6int/salsa20_xmm6int-avx2.c:119:5
    #2 0x55aa8d5211ef in crypto_secretbox_detached /root/libsodium/src/libsodium/crypto_secretbox/crypto_secretbox_easy.c:58:9
    #3 0x55aa8d5212d1 in crypto_secretbox_easy /root/libsodium/src/libsodium/crypto_secretbox/crypto_secretbox_easy.c:78:12
    #4 0x55aa8d51f8ef in xmain /root/libsodium/test/default/secretbox_easy.c:66:5
    #5 0x55aa8d51f013 in main /root/libsodium/test/default/./cmptest.h:178:9
    #6 0x7f0c1ed311c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)
    #7 0x55aa8d4ff759 in _start (/root/libsodium/test/default/secretbox_easy+0x41759)

FAIL secretbox_easy (exit status: 134)
```

**Comment by jedisct1** [comment]
Hi,

and sorry for the late response.

The alignment warnings are expected. These tests intentionally check that messages can be at any location. And these implementations are only enabled on x86 and x86_64 where unaligned accesses are not an issue. All SIMD operations also assume that alignment is not required.

The `memset(NULL, _, 0)` call, that is indeed an undefined behavior according to the C standard, has been fixed. In addition, all functions prototypes have been updated to include `((nonull))` attributes when relevant.

Thanks!
