### ISSUE TITLE
Segmentation fault when running cross-compiled version on 32bit

### ISSUE THREAD

**Issue by hstock** [jedisct1/libsodium#889]
I cross-compiled for i686 and did run the resulting library in a docker container containing 32bit userland.

`crypto_box_seal` crashes with a segmentation fault:

```
#0  0xf72dfd78 in _mm_loadu_si128 (ctx=0xffedadf8, m=<value optimized out>, c=<value optimized out>, bytes=<value optimized out>)
    at /opt/sdks/ibernd/slots/i686generic/6.7/bin/../lib/gcc/i686-oe-linux/4.5.3/include/emmintrin.h:685
#1  salsa20_encrypt_bytes (ctx=0xffedadf8, m=<value optimized out>, c=<value optimized out>, bytes=<value optimized out>) at crypto_stream/salsa20/xmm6int/u1.h:3
#2  0xf72e0680 in stream_sse2_xor_ic (c=0xffedaff0 "", m=0xffedaff0 "", mlen=64, n=0xffedb1f8 "\317\367\276\360\016\005\031\f\267\034\364@\004", ic=0, 
    k=0xffedb030 "\262\032n\032\215\026\f\263\067Y\345\265u\264\002\202<q\265\246\326=\232\n\330\314\323\021\272SLڷ\034\364@J?\244\216Ϯ\200\207Oc\027\177\270\f/\367\360\260\355\377\377\377\377\377\234\260\355\377\327\373)", <incomplete sequence \367>) at crypto_stream/salsa20/xmm6int/salsa20_xmm6int-sse2.c:110
#3  0xf72d1334 in crypto_stream_salsa20_xor (c=0xffedaff0 "", m=0xffedaff0 "", mlen=64, n=0xffedb1f8 "\317\367\276\360\016\005\031\f\267\034\364@\004", 
    k=0xffedb030 "\262\032n\032\215\026\f\263\067Y\345\265u\264\002\202<q\265\246\326=\232\n\330\314\323\021\272SLڷ\034\364@J?\244\216Ϯ\200\207Oc\027\177\270\f/\367\360\260\355\377\377\377\377\377\234\260\355\377\327\373)", <incomplete sequence \367>) at crypto_stream/salsa20/stream_salsa20.c:68
#4  0xf72cc66d in crypto_secretbox_detached (c=0x98e5a00 "", mac=0x98e59f0 "", m=0xf740ce74 "Quiet, quiet.  Quiet!  There are ways of telling whether she is a witch.", mlen=72, 
    n=0xffedb1e8 "\340\377\037\006\267\260\304\315\302n\210\222\367\376\245\325\317\367\276\360\016\005\031\f\267\034\364@\004", 
    k=0xffedb0f0 "!\272?\246\225e\216Qp\336\277\266\263\235O\227S\226\070T\301\210\276\n\031\210\300C\371\233J\213\267\034\364@\270\f/\367\270\f/\367<\261\355\377\270\f/\367\350\261\355\377\250\261\355\377\\\261\355\377\200\375)", <incomplete sequence \367>) at crypto_secretbox/crypto_secretbox_easy.c:46
#5  0xf729fbd7 in crypto_box_detached_afternm (c=0x98e5a00 "", mac=0x98e59f0 "", m=0xf740ce74 "Quiet, quiet.  Quiet!  There are ways of telling whether she is a witch.", mlen=72, 
    n=0xffedb1e8 "\340\377\037\006\267\260\304\315\302n\210\222\367\376\245\325\317\367\276\360\016\005\031\f\267\034\364@\004", 
    k=0xffedb0f0 "!\272?\246\225e\216Qp\336\277\266\263\235O\227S\226\070T\301\210\276\n\031\210\300C\371\233J\213\267\034\364@\270\f/\367\270\f/\367<\261\355\377\270\f/\367\350\261\355\377\250\261\355\377\\\261\355\377\200\375)", <incomplete sequence \367>) at crypto_box/crypto_box_easy.c:17
#6  0xf729fc80 in crypto_box_detached (c=0x98e5a00 "", mac=0x98e59f0 "", m=0xf740ce74 "Quiet, quiet.  Quiet!  There are ways of telling whether she is a witch.", mlen=72, 
    n=0xffedb1e8 "\340\377\037\006\267\260\304\315\302n\210\222\367\376\245\325\317\367\276\360\016\005\031\f\267\034\364@\004", 
    pk=0xf7263edc "\037{:\256\264\213\203\"|\325\301u-n\300\005.\321\071@\204u2\367\371\327\063\277\326\345`\n", 
    sk=0xffedb1a8 "\376^\206a\355_{\355\070i\033\246\062\235\217\a1M\234\213\t\226I\260TǱg}kO\260w\235\266E\203\314\350A2)\234X溲u\311\037\216\t]\202\241G\324Ȳ\n\n\346<\032\340\377\037\006\267\260\304\315\302n\210\222\367\376\245\325\317\367\276\360\016\005\031\f\267\034\364@\004") at crypto_box/crypto_box_easy.c:33
#7  0xf729fd80 in crypto_box_easy (c=0x98e59f0 "", m=0xf740ce74 "Quiet, quiet.  Quiet!  There are ways of telling whether she is a witch.", mlen=72, 
    n=0xffedb1e8 "\340\377\037\006\267\260\304\315\302n\210\222\367\376\245\325\317\367\276\360\016\005\031\f\267\034\364@\004", 
    pk=0xf7263edc "\037{:\256\264\213\203\"|\325\301u-n\300\005.\321\071@\204u2\367\371\327\063\277\326\345`\n", 
    sk=0xffedb1a8 "\376^\206a\355_{\355\070i\033\246\062\235\217\a1M\234\213\t\226I\260TǱg}kO\260w\235\266E\203\314\350A2)\234X溲u\311\037\216\t]\202\241G\324Ȳ\n\n\346<\032\340\377\037\006\267\260\304\315\302n\210\222\367\376\245\325\317\367\276\360\016\005\031\f\267\034\364@\004") at crypto_box/crypto_box_easy.c:59
#8  0xf72a01a2 in crypto_box_seal (c=0x98e59d0 "w\235\266E\203\314\350A2)\234X溲u\311\037\216\t]\202\241G\324Ȳ\n\n\346<\032", 
    m=0xf740ce74 "Quiet, quiet.  Quiet!  There are ways of telling whether she is a witch.", mlen=72, 
    pk=0xf7263edc "\037{:\256\264\213\203\"|\325\301u-n\300\005.\321\071@\204u2\367\371\327\063\277\326\345`\n") at crypto_box/crypto_box_seal.c:37

```
This is not a problem when compiling without assembler support.

Any ideas how to debug further?

**Comment by jedisct1** [comment]
How did you cross-compile it?

**Comment by jedisct1** [comment]
`segmentation fault` also suggests that you are reading out of memory bounds, rather than an unsupported opcode.

Do you have a short code snippet that reproduces this?
